spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/practice
spring.datasource.username=test
spring.datasource.password=
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.flyway.baselineOnMigrate=true
server.port = 8080
